<Window x:Class="PresentationTier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="{Binding НаименованиеУниверситета}" Height="450" Width="850"
        WindowStartupLocation="CenterScreen" Background="DarkCyan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Name="btn_open_file" Content="Открыть файл" Grid.Row="1" Grid.Column="1" Width="115" Height="52"
                VerticalAlignment="Top" Margin="30" Click="btn_open_file_Click" Background="#2c748a" Foreground="White"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
        <Button Name="btn_add_to_file" Content="Добавить данные"  Width="100" Height="40"
                Click="btn_add_to_file_Click" Background="#2c748a" Foreground="White"/>
            <Button Name="btn_delete_file" Content="Удалить данные" Grid.Column="1" Width="100" Height="40"
         Click="btn_delete_file_Click" Background="#2c748a" Foreground="White" Margin="10"/>
        </StackPanel>
        <Grid Grid.Row="0" Name="GridForPrepod"
              DataContext="{Binding ElementName=MainList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Text="ФИО:"/>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding ФИО}"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Должность:"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Должность}"/>
            <TextBlock Margin="5" Grid.Row="2" Text="Кафедра:"/>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Кафедра}"/>
            <TextBlock Margin="5" Grid.Row="3" Text="Зарплата:"/>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1" 
         Text="{Binding Зарплата, StringFormat={}{0:0.00}}"/>

            <TextBlock Margin="5" Grid.Row="0" Text="ФИО:" Grid.Column="2"/>
            <TextBox  Name="FIO" Margin="5" Width="150" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Должность:" Grid.Column="2"/>
            <ComboBox x:Name="myComboBox" Width="155" Height="20"
                  SelectionChanged="ComboBox_SelectionChanged" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                <ComboBoxItem>доцент</ComboBoxItem>
                <ComboBoxItem>профессор</ComboBoxItem>
                <ComboBoxItem>сч. преподаватель</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5" Grid.Row="2" Text="Кафедра:" Grid.Column="2"/>
            <TextBox Name="Kaf" Margin="5"  Width="150" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBlock Margin="5" Grid.Row="3" Text="Зарплата:" Grid.Column="2"/>
            <TextBox Name="ZP" Margin="5"  Width="150" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"/>


        </Grid>
        <Grid Grid.Row="1" Name="GridforCollections">
            <ListBox Name="MainList" 
                     ItemsSource="{Binding СписокПреподавателей, Mode=OneWay}"
                     DisplayMemberPath="ПредставлениеПреподавателя" Background="#2c748a" Foreground="White"
                     Margin="10" />
        </Grid>
        <Grid Grid.Row="2" Name="GridForItog">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Количество преподавателей:" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=КоличествоПреподавателей, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="3" Name="GridForDepartments">
            <ListView Name="DepartmentsList" ItemsSource="{Binding СуммаЗарплатПоКафедрам}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Кафедра" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Сумма зарплат" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>